<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <h1 class="header">WeatherInfo</h1>
    
    <div class="main">
        <div class="info">
            <div class="details-container">
                <form class="form">
                    <input type="text" class="city-name" placeholder="Enter a city">
                    <button class="btn">Search</button>
                </form>
                <div class="data"></div>
            </div>
        </div>
        <div class="gif-box">
            <h1>Probably not the most accurate Gif incoming</h1>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>